# Spring-Boot

./: .factorypath  pom.xml
src/main/java/com/springboot/sam/: MyWebApplication.java
src/main/java/com/springboot/sam/config/: AppAuthenticationEntryPoint.java  MyAppUserDetailsService.java  SecurityConfig.java
src/main/java/com/springboot/sam/controller/: ArticleController.java
src/main/java/com/springboot/sam/dao/: ArticleDAO.java  IArticleDAO.java  IUserInfoDAO.java  UserInfoDAO.java
src/main/java/com/springboot/sam/entity/: Article.java  UserInfo.java
src/main/java/com/springboot/sam/service/: ArticleService.java  IArticleService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  context.xml.back  server.xml.back
src/test/java/com/concretepage/client/: RestClientUtil.java
